# BloodBank

./: .firebaserc  .gitignore  Blood Bank v1(beta).apk  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  _config.yml  build.gradle  database.rules.json  firebase.json  gradle.properties  practice1.java  z.txt  zz.txt
.firebase/: hosting.d2ViLWFkbWluL2Rpc3Q.cache
.github/: FUNDING.yml
.github/workflows/: android-build.yml  android.yml  web-app.yml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/android/iunoob/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/bloodbank/: BloodRequestAdapter.java  CustomUserList.java  Dashboard.java  DonorActivity.java  LoginActivity.java  LoginView.java  MainActivity.java  RecentDonorAdapter.java  RestorePassword.java  SignupActivity.java  SplashActivity.java  User.java  assignment_git_newFile.java  branch_prac.java  practice.java  test5.txt
app/src/main/java/com/android/iunoob/bloodbank/activities/: Dashboard.java  DonorActivity.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SignupActivity.java  SplashActivity.java  branch_file.java  prav.java  test1.txt
app/src/main/java/com/android/iunoob/bloodbank/adapters/: BloodRequestAdapter.java  RecentDonorAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/iunoob/bloodbank/fragments/: AboutUs.java  AchievmentsView.java  BaseFragment.java  BloodInfo.java  HomeView.java  MainActivity.java  NearByHospitalActivity.java  ProfileView.java  SearchDonorFragment.java  practice2.java
app/src/main/java/com/android/iunoob/bloodbank/viewmodels/: CustomUserData.java  DataParser.java  DonorData.java  DownloadUrl.java  GetNearbyPlacesData.java  UserData.java
app/src/main/java/package1/: first_class.java  sec_class.java
app/src/main/res/anim/: alpha_img.xml  translate.xml
app/src/main/res/drawable/: boarder.xml  circle.xml  ic_blood_donation.xml  ic_blood_transfusion.xml  ic_medical.xml  ic_search_black_24dp.xml  ic_storage_black_24dp.xml  red_button_bg.xml  signin_btn.xml  spalsh_animation.xml  spalshscreen.xml  transparent_black_ten_percent.xml  white_button_bg.xml
app/src/main/res/layout/: aboutus.xml  activity_dashboard.xml  activity_donor.xml  activity_login.xml  activity_login_view.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_restore_password.xml  activity_signup.xml  activity_splash.xml  app_bar_dashboard.xml  bloodinfo.xml  content_dashboard.xml  custom_toolbar.xml  donorslistview.xml  home_view_fragment.xml  homesplash.xml  nav_header_dashboard.xml  near_by_hospitals.xml  request_list_item.xml  row_item.xml  search_donor_fragment.xml  search_donor_item.xml  search_donor_list_item.xml  user_achievment_fragment.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: blood_bank_icon.xml
app/src/main/res/values/: blood_bank_ic_launcher_background.xml  colors.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/android/iunoob/bloodbank/: ExampleUnitTest.java
app/src/test/java/newPackOne/: newClass.java  newClassOne.java
app/src/test/java/new_branch1/: branch1.java
app/src/test/java/new_branch2/: branch2.java
app/src/test/java/ruhan/: ruhan_class.java
functions/: .gitignore  index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: QUICK_REFERENCE.md  README.md  TEST_DATA_SETUP.md  create-test-data.js  import-test-data.sh  package.json
web-admin/: README.md  index.html  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
web-admin/scripts/: bootstrap-super-admin.mjs  publish-landing-snapshot.mjs
web-admin/src/: App.tsx  firebase.ts  main.tsx  styles.css  types.ts
web-admin/src/auth/: AuthContext.tsx
web-admin/src/components/: Layout.tsx  ProtectedRoute.tsx  PublicChrome.tsx  RoleRoute.tsx
web-admin/src/pages/: AdminContentPage.tsx  BlogDetailPage.tsx  BlogsPage.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  PostsPage.tsx  PrivacyPolicyPage.tsx  ReportsPage.tsx  StoriesPage.tsx  StoryDetailPage.tsx  SubmitContentPage.tsx  TermsPage.tsx  UsersPage.tsx
web-admin/src/services/: content.ts  landing.ts  posts.ts  reports.ts  stats.ts  users.ts
