<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Update Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/blood_storage"
                android:icon="@drawable/ic_storage_black_24dp"
                android:title="Blood Storage" />
            <item
                android:id="@+id/nearby_hospital"
                android:icon="@drawable/ic_menu_send"
                android:title="Nearby Hospitals" />
        </menu>
    </item>

</menu>
