<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:background="@drawable/red_button_bg"
    tools:context=".fragments.AchievmentsView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/btnViewAchievment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:padding="5dp"
                    android:background="@color/primary_dark"
                    android:text="@string/userrachiev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/changeAchievment"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/achievement_1st_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:backgroundTint="@color/primary_dark"
                            android:background="@drawable/signin_btn"
                            android:textColor="@android:color/white"
                            android:text="Total Donated:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/settotalDonate"
                            android:gravity="center"
                            android:backgroundTint="@color/primary_dark"
                            android:background="@drawable/circle"
                            android:text="1 times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:backgroundTint="@color/primary_dark"
                            android:background="@drawable/signin_btn"
                            android:textColor="@android:color/white"
                            android:text="Last donated:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/setLastDonate"
                            android:gravity="center"
                            android:backgroundTint="@color/primary_dark"
                            android:background="@drawable/circle"
                            android:text="12/12/2018"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/btnAddDonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:padding="5dp"
                    android:background="@color/primary_dark"
                    android:text="@string/userrachiev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/userMobile"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Contact:" />

                    <EditText
                        android:id="@+id/userMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="61dp"
                        android:layout_marginRight="61dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/mobile"
                        android:inputType="phone"
                        android:textColor="@android:color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="States:" />

                    <EditText
                        android:id="@+id/userStates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="61dp"
                        android:layout_marginRight="61dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/userAddress"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/division"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Division:" />

                    <Spinner
                        android:id="@+id/division"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="61dp"
                        android:layout_marginRight="61dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:entries="@array/division_list"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/bloodgp" />

                    <Spinner
                        android:id="@+id/bloodgp"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="61dp"
                        android:layout_marginRight="61dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:entries="@array/Blood_Group"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"                    />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignBaseline="@+id/donatedate"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lastdonate"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:gravity="center_vertical"
                        android:id="@+id/donatedate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="61dp"
                        android:layout_marginRight="61dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:paddingLeft="10dp"
                        android:background="@color/primary"
                        android:onClick="SelectDate"
                        android:text="@string/selectdate"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="OnClick" />

                </RelativeLayout>

                <Button
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/btnsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/signin_btn"
                    android:text="@string/bdonor"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>