<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:background="@drawable/red_button_bg"
    tools:context=".fragments.AchievmentsView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/changeAchievment"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/achievement_1st_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:backgroundTint="@color/primary_dark"
                    android:background="@drawable/signin_btn"
                    android:textColor="@android:color/white"
                    android:text="Total Donated:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/settotalDonate"
                    android:gravity="center"
                    android:backgroundTint="@color/primary_dark"
                    android:background="@drawable/circle"
                    android:text="1 times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:backgroundTint="@color/primary_dark"
                    android:background="@drawable/signin_btn"
                    android:textColor="@android:color/white"
                    android:text="Last donated:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/setLastDonate"
                    android:gravity="center"
                    android:backgroundTint="@color/primary_dark"
                    android:background="@drawable/circle"
                    android:text="12/12/2018"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>